﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="bookingDS" targetNamespace="http://tempuri.org/bookingDS.xsd" xmlns:mstns="http://tempuri.org/bookingDS.xsd" xmlns="http://tempuri.org/bookingDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="carrentproConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="carrentproConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.CarRentPro.Properties.Settings.GlobalReference.Default.carrentproConnectionString" Provider="MySql.Data.MySqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="carrentproConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="carrentproConnectionString2 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.CarRentPro.Properties.Settings.GlobalReference.Default.carrentproConnectionString2" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblcustomerTableAdapter" GeneratorDataComponentClassName="tblcustomerTableAdapter" Name="tblcustomer" UserDataComponentName="tblcustomerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="carrentproConnectionString2 (Settings)" DbObjectName="carrentpro.tblcustomer" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tblcustomer` WHERE ((`ID` = @p1) AND (`NIC` = @p2) AND ((@p3 = 1 AND `FName` IS NULL) OR (`FName` = @p4)) AND ((@p5 = 1 AND `Address1` IS NULL) OR (`Address1` = @p6)) AND ((@p7 = 1 AND `Address2` IS NULL) OR (`Address2` = @p8)) AND ((@p9 = 1 AND `LicNo` IS NULL) OR (`LicNo` = @p10)) AND ((@p11 = 1 AND `ExDate` IS NULL) OR (`ExDate` = @p12)) AND ((@p13 = 1 AND `Contact1` IS NULL) OR (`Contact1` = @p14)) AND ((@p15 = 1 AND `Contact2` IS NULL) OR (`Contact2` = @p16)) AND ((@p17 = 1 AND `Contact3` IS NULL) OR (`Contact3` = @p18)) AND ((@p19 = 1 AND `Pic` IS NULL) OR (`Pic` = @p20)) AND ((@p21 = 1 AND `BlackLIsted` IS NULL) OR (`BlackLIsted` = @p22)) AND ((@p23 = 1 AND `picID` IS NULL) OR (`picID` = @p24)) AND ((@p25 = 1 AND `picDLic` IS NULL) OR (`picDLic` = @p26)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NIC" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="LicNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LicNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ExDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ExDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Contact1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Contact2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p16" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p17" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Contact3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p18" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact3" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p19" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Pic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p20" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="Pic" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p21" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="BlackLIsted" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p22" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="BlackLIsted" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p23" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="picID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p24" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p25" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="picDLic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p26" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picDLic" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tblcustomer` (`ID`, `NIC`, `FName`, `Address1`, `Address2`, `LicNo`, `ExDate`, `Contact1`, `Contact2`, `Contact3`, `Pic`, `BlackLIsted`, `picID`, `picDLic`) VALUES (@p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NIC" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LicNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ExDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="Pic" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="BlackLIsted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picDLic" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `ID`, `NIC`, `FName`, `Address1`, `Address2`, `LicNo`, `ExDate`, `Contact1`, `Contact2`, `Contact3`, `Pic`, `BlackLIsted`, `picID`, `picDLic` FROM `tblcustomer`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `tblcustomer` SET `ID` = @p1, `NIC` = @p2, `FName` = @p3, `Address1` = @p4, `Address2` = @p5, `LicNo` = @p6, `ExDate` = @p7, `Contact1` = @p8, `Contact2` = @p9, `Contact3` = @p10, `Pic` = @p11, `BlackLIsted` = @p12, `picID` = @p13, `picDLic` = @p14 WHERE ((`ID` = @p15) AND (`NIC` = @p16) AND ((@p17 = 1 AND `FName` IS NULL) OR (`FName` = @p18)) AND ((@p19 = 1 AND `Address1` IS NULL) OR (`Address1` = @p20)) AND ((@p21 = 1 AND `Address2` IS NULL) OR (`Address2` = @p22)) AND ((@p23 = 1 AND `LicNo` IS NULL) OR (`LicNo` = @p24)) AND ((@p25 = 1 AND `ExDate` IS NULL) OR (`ExDate` = @p26)) AND ((@p27 = 1 AND `Contact1` IS NULL) OR (`Contact1` = @p28)) AND ((@p29 = 1 AND `Contact2` IS NULL) OR (`Contact2` = @p30)) AND ((@p31 = 1 AND `Contact3` IS NULL) OR (`Contact3` = @p32)) AND ((@p33 = 1 AND `Pic` IS NULL) OR (`Pic` = @p34)) AND ((@p35 = 1 AND `BlackLIsted` IS NULL) OR (`BlackLIsted` = @p36)) AND ((@p37 = 1 AND `picID` IS NULL) OR (`picID` = @p38)) AND ((@p39 = 1 AND `picDLic` IS NULL) OR (`picDLic` = @p40)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NIC" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LicNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ExDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="Pic" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="BlackLIsted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picDLic" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p16" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NIC" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p17" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p18" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p19" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p20" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p21" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p22" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p23" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="LicNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p24" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LicNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p25" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ExDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p26" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ExDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p27" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Contact1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p28" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p29" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Contact2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p30" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p31" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Contact3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p32" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Contact3" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p33" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Pic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p34" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="Pic" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p35" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="BlackLIsted" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p36" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="BlackLIsted" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p37" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="picID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p38" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p39" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="picDLic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="@p40" Precision="0" ProviderType="Blob" Scale="0" Size="0" SourceColumn="picDLic" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="NIC" DataSetColumn="NIC" />
              <Mapping SourceColumn="FName" DataSetColumn="FName" />
              <Mapping SourceColumn="Address1" DataSetColumn="Address1" />
              <Mapping SourceColumn="Address2" DataSetColumn="Address2" />
              <Mapping SourceColumn="LicNo" DataSetColumn="LicNo" />
              <Mapping SourceColumn="ExDate" DataSetColumn="ExDate" />
              <Mapping SourceColumn="Contact1" DataSetColumn="Contact1" />
              <Mapping SourceColumn="Contact2" DataSetColumn="Contact2" />
              <Mapping SourceColumn="Contact3" DataSetColumn="Contact3" />
              <Mapping SourceColumn="Pic" DataSetColumn="Pic" />
              <Mapping SourceColumn="BlackLIsted" DataSetColumn="BlackLIsted" />
              <Mapping SourceColumn="picID" DataSetColumn="picID" />
              <Mapping SourceColumn="picDLic" DataSetColumn="picDLic" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblbookingTableAdapter" GeneratorDataComponentClassName="tblbookingTableAdapter" Name="tblbooking" UserDataComponentName="tblbookingTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="carrentproConnectionString2 (Settings)" DbObjectName="carrentpro.tblbooking" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tblbooking` WHERE ((`bkID` = @p1) AND ((@p2 = 1 AND `bkDate` IS NULL) OR (`bkDate` = @p3)) AND ((@p4 = 1 AND `bkCstNIC` IS NULL) OR (`bkCstNIC` = @p5)) AND ((@p6 = 1 AND `bkVhclNo` IS NULL) OR (`bkVhclNo` = @p7)) AND ((@p8 = 1 AND `bkStart` IS NULL) OR (`bkStart` = @p9)) AND ((@p10 = 1 AND `bkEnd` IS NULL) OR (`bkEnd` = @p11)) AND ((@p12 = 1 AND `bkDays` IS NULL) OR (`bkDays` = @p13)) AND ((@p14 = 1 AND `bkRate` IS NULL) OR (`bkRate` = @p15)) AND ((@p16 = 1 AND `bkDrRate` IS NULL) OR (`bkDrRate` = @p17)) AND ((@p18 = 1 AND `bkHrs` IS NULL) OR (`bkHrs` = @p19)) AND ((@p20 = 1 AND `bkDecorCharges` IS NULL) OR (`bkDecorCharges` = @p21)) AND ((@p22 = 1 AND `bkDriverCharges` IS NULL) OR (`bkDriverCharges` = @p23)) AND ((@p24 = 1 AND `bkRental` IS NULL) OR (`bkRental` = @p25)) AND ((@p26 = 1 AND `bkTotalCharge` IS NULL) OR (`bkTotalCharge` = @p27)) AND ((@p28 = 1 AND `apID` IS NULL) OR (`apID` = @p29)) AND ((@p30 = 1 AND `bilID` IS NULL) OR (`bilID` = @p31)) AND ((@p32 = 1 AND `bkWithDriver` IS NULL) OR (`bkWithDriver` = @p33)) AND ((@p34 = 1 AND `bkNote` IS NULL) OR (`bkNote` = @p35)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkCstNIC" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkCstNIC" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkVhclNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkVhclNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkStart" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkStart" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkEnd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkEnd" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDays" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDays" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkRate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p16" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDrRate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p17" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDrRate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p18" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkHrs" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p19" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkHrs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p20" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDecorCharges" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p21" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDecorCharges" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p22" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDriverCharges" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p23" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDriverCharges" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p24" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkRental" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p25" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRental" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p26" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkTotalCharge" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p27" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkTotalCharge" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p28" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="apID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p29" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="apID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p30" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bilID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p31" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bilID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p32" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkWithDriver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p33" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="bkWithDriver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p34" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkNote" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@p35" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="bkNote" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tblbooking` (`bkID`, `bkDate`, `bkCstNIC`, `bkVhclNo`, `bkStart`, `bkEnd`, `bkDays`, `bkRate`, `bkDrRate`, `bkHrs`, `bkDecorCharges`, `bkDriverCharges`, `bkRental`, `bkTotalCharge`, `apID`, `bilID`, `bkWithDriver`, `bkNote`) VALUES (@p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkCstNIC" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkVhclNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkStart" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkEnd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDays" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDrRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkHrs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDecorCharges" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDriverCharges" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRental" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkTotalCharge" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="apID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p16" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bilID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p17" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="bkWithDriver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@p18" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="bkNote" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `bkID`, `bkDate`, `bkCstNIC`, `bkVhclNo`, `bkStart`, `bkEnd`, `bkDays`, `bkRate`, `bkDrRate`, `bkHrs`, `bkDecorCharges`, `bkDriverCharges`, `bkRental`, `bkTotalCharge`, `apID`, `bilID`, `bkWithDriver`, `bkNote` FROM `tblbooking`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `tblbooking` SET `bkID` = @p1, `bkDate` = @p2, `bkCstNIC` = @p3, `bkVhclNo` = @p4, `bkStart` = @p5, `bkEnd` = @p6, `bkDays` = @p7, `bkRate` = @p8, `bkDrRate` = @p9, `bkHrs` = @p10, `bkDecorCharges` = @p11, `bkDriverCharges` = @p12, `bkRental` = @p13, `bkTotalCharge` = @p14, `apID` = @p15, `bilID` = @p16, `bkWithDriver` = @p17, `bkNote` = @p18 WHERE ((`bkID` = @p19) AND ((@p20 = 1 AND `bkDate` IS NULL) OR (`bkDate` = @p21)) AND ((@p22 = 1 AND `bkCstNIC` IS NULL) OR (`bkCstNIC` = @p23)) AND ((@p24 = 1 AND `bkVhclNo` IS NULL) OR (`bkVhclNo` = @p25)) AND ((@p26 = 1 AND `bkStart` IS NULL) OR (`bkStart` = @p27)) AND ((@p28 = 1 AND `bkEnd` IS NULL) OR (`bkEnd` = @p29)) AND ((@p30 = 1 AND `bkDays` IS NULL) OR (`bkDays` = @p31)) AND ((@p32 = 1 AND `bkRate` IS NULL) OR (`bkRate` = @p33)) AND ((@p34 = 1 AND `bkDrRate` IS NULL) OR (`bkDrRate` = @p35)) AND ((@p36 = 1 AND `bkHrs` IS NULL) OR (`bkHrs` = @p37)) AND ((@p38 = 1 AND `bkDecorCharges` IS NULL) OR (`bkDecorCharges` = @p39)) AND ((@p40 = 1 AND `bkDriverCharges` IS NULL) OR (`bkDriverCharges` = @p41)) AND ((@p42 = 1 AND `bkRental` IS NULL) OR (`bkRental` = @p43)) AND ((@p44 = 1 AND `bkTotalCharge` IS NULL) OR (`bkTotalCharge` = @p45)) AND ((@p46 = 1 AND `apID` IS NULL) OR (`apID` = @p47)) AND ((@p48 = 1 AND `bilID` IS NULL) OR (`bilID` = @p49)) AND ((@p50 = 1 AND `bkWithDriver` IS NULL) OR (`bkWithDriver` = @p51)) AND ((@p52 = 1 AND `bkNote` IS NULL) OR (`bkNote` = @p53)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkCstNIC" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkVhclNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkStart" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkEnd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDays" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDrRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkHrs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDecorCharges" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDriverCharges" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRental" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkTotalCharge" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="apID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p16" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bilID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p17" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="bkWithDriver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@p18" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="bkNote" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p19" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p20" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p21" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p22" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkCstNIC" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p23" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkCstNIC" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p24" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkVhclNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p25" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bkVhclNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p26" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkStart" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p27" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkStart" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p28" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkEnd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p29" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="bkEnd" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p30" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDays" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p31" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDays" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p32" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkRate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p33" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p34" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDrRate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p35" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDrRate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p36" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkHrs" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p37" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkHrs" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p38" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDecorCharges" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p39" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDecorCharges" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p40" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkDriverCharges" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p41" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkDriverCharges" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p42" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkRental" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p43" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkRental" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p44" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkTotalCharge" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p45" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="bkTotalCharge" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p46" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="apID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p47" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="apID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p48" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bilID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p49" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bilID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p50" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkWithDriver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p51" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="bkWithDriver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p52" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="bkNote" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@p53" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="bkNote" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="bkID" DataSetColumn="bkID" />
              <Mapping SourceColumn="bkDate" DataSetColumn="bkDate" />
              <Mapping SourceColumn="bkCstNIC" DataSetColumn="bkCstNIC" />
              <Mapping SourceColumn="bkVhclNo" DataSetColumn="bkVhclNo" />
              <Mapping SourceColumn="bkStart" DataSetColumn="bkStart" />
              <Mapping SourceColumn="bkEnd" DataSetColumn="bkEnd" />
              <Mapping SourceColumn="bkDays" DataSetColumn="bkDays" />
              <Mapping SourceColumn="bkRate" DataSetColumn="bkRate" />
              <Mapping SourceColumn="bkDrRate" DataSetColumn="bkDrRate" />
              <Mapping SourceColumn="bkHrs" DataSetColumn="bkHrs" />
              <Mapping SourceColumn="bkDecorCharges" DataSetColumn="bkDecorCharges" />
              <Mapping SourceColumn="bkDriverCharges" DataSetColumn="bkDriverCharges" />
              <Mapping SourceColumn="bkRental" DataSetColumn="bkRental" />
              <Mapping SourceColumn="bkTotalCharge" DataSetColumn="bkTotalCharge" />
              <Mapping SourceColumn="apID" DataSetColumn="apID" />
              <Mapping SourceColumn="bilID" DataSetColumn="bilID" />
              <Mapping SourceColumn="bkWithDriver" DataSetColumn="bkWithDriver" />
              <Mapping SourceColumn="bkNote" DataSetColumn="bkNote" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblbillsTableAdapter" GeneratorDataComponentClassName="tblbillsTableAdapter" Name="tblbills" UserDataComponentName="tblbillsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="carrentproConnectionString2 (Settings)" DbObjectName="carrentpro.tblbills" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tblbills` WHERE ((`billID` = @p1) AND ((@p2 = 1 AND `billdate` IS NULL) OR (`billdate` = @p3)) AND ((@p4 = 1 AND `billCstNic` IS NULL) OR (`billCstNic` = @p5)) AND ((@p6 = 1 AND `billTotal` IS NULL) OR (`billTotal` = @p7)) AND ((@p8 = 1 AND `billDue` IS NULL) OR (`billDue` = @p9)) AND ((@p10 = 1 AND `billNote` IS NULL) OR (`billNote` = @p11)) AND ((@p12 = 1 AND `billPayed` IS NULL) OR (`billPayed` = @p13)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billdate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="billdate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billCstNic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billCstNic" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billTotal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billTotal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billDue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billDue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billNote" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billNote" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billPayed" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billPayed" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tblbills` (`billID`, `billdate`, `billCstNic`, `billTotal`, `billDue`, `billNote`, `billPayed`) VALUES (@p1, @p2, @p3, @p4, @p5, @p6, @p7)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="billdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billCstNic" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billTotal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billDue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billNote" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billPayed" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `billID`, `billdate`, `billCstNic`, `billTotal`, `billDue`, `billNote`, `billPayed` FROM `tblbills`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `tblbills` SET `billID` = @p1, `billdate` = @p2, `billCstNic` = @p3, `billTotal` = @p4, `billDue` = @p5, `billNote` = @p6, `billPayed` = @p7 WHERE ((`billID` = @p8) AND ((@p9 = 1 AND `billdate` IS NULL) OR (`billdate` = @p10)) AND ((@p11 = 1 AND `billCstNic` IS NULL) OR (`billCstNic` = @p12)) AND ((@p13 = 1 AND `billTotal` IS NULL) OR (`billTotal` = @p14)) AND ((@p15 = 1 AND `billDue` IS NULL) OR (`billDue` = @p16)) AND ((@p17 = 1 AND `billNote` IS NULL) OR (`billNote` = @p18)) AND ((@p19 = 1 AND `billPayed` IS NULL) OR (`billPayed` = @p20)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="billdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billCstNic" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billTotal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billDue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billNote" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billPayed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billdate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="billdate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billCstNic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billCstNic" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billTotal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billTotal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billDue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p16" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billDue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p17" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billNote" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p18" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="billNote" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p19" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="billPayed" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@p20" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="billPayed" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="billID" DataSetColumn="billID" />
              <Mapping SourceColumn="billdate" DataSetColumn="billdate" />
              <Mapping SourceColumn="billCstNic" DataSetColumn="billCstNic" />
              <Mapping SourceColumn="billTotal" DataSetColumn="billTotal" />
              <Mapping SourceColumn="billDue" DataSetColumn="billDue" />
              <Mapping SourceColumn="billNote" DataSetColumn="billNote" />
              <Mapping SourceColumn="billPayed" DataSetColumn="billPayed" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="bookingDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="bookingDS" msprop:Generator_UserDSName="bookingDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblcustomer" msprop:Generator_TableClassName="tblcustomerDataTable" msprop:Generator_TableVarName="tabletblcustomer" msprop:Generator_TablePropName="tblcustomer" msprop:Generator_RowDeletingName="tblcustomerRowDeleting" msprop:Generator_RowChangingName="tblcustomerRowChanging" msprop:Generator_RowEvHandlerName="tblcustomerRowChangeEventHandler" msprop:Generator_RowDeletedName="tblcustomerRowDeleted" msprop:Generator_UserTableName="tblcustomer" msprop:Generator_RowChangedName="tblcustomerRowChanged" msprop:Generator_RowEvArgName="tblcustomerRowChangeEvent" msprop:Generator_RowClassName="tblcustomerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NIC" msprop:Generator_ColumnVarNameInTable="columnNIC" msprop:Generator_ColumnPropNameInRow="NIC" msprop:Generator_ColumnPropNameInTable="NICColumn" msprop:Generator_UserColumnName="NIC">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FName" msprop:Generator_ColumnVarNameInTable="columnFName" msprop:Generator_ColumnPropNameInRow="FName" msprop:Generator_ColumnPropNameInTable="FNameColumn" msprop:Generator_UserColumnName="FName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address1" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2" msprop:Generator_ColumnVarNameInTable="columnAddress2" msprop:Generator_ColumnPropNameInRow="Address2" msprop:Generator_ColumnPropNameInTable="Address2Column" msprop:Generator_UserColumnName="Address2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LicNo" msprop:Generator_ColumnVarNameInTable="columnLicNo" msprop:Generator_ColumnPropNameInRow="LicNo" msprop:Generator_ColumnPropNameInTable="LicNoColumn" msprop:Generator_UserColumnName="LicNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExDate" msprop:Generator_ColumnVarNameInTable="columnExDate" msprop:Generator_ColumnPropNameInRow="ExDate" msprop:Generator_ColumnPropNameInTable="ExDateColumn" msprop:Generator_UserColumnName="ExDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Contact1" msprop:Generator_ColumnVarNameInTable="columnContact1" msprop:Generator_ColumnPropNameInRow="Contact1" msprop:Generator_ColumnPropNameInTable="Contact1Column" msprop:Generator_UserColumnName="Contact1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contact2" msprop:Generator_ColumnVarNameInTable="columnContact2" msprop:Generator_ColumnPropNameInRow="Contact2" msprop:Generator_ColumnPropNameInTable="Contact2Column" msprop:Generator_UserColumnName="Contact2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contact3" msprop:Generator_ColumnVarNameInTable="columnContact3" msprop:Generator_ColumnPropNameInRow="Contact3" msprop:Generator_ColumnPropNameInTable="Contact3Column" msprop:Generator_UserColumnName="Contact3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pic" msprop:Generator_ColumnVarNameInTable="columnPic" msprop:Generator_ColumnPropNameInRow="Pic" msprop:Generator_ColumnPropNameInTable="PicColumn" msprop:Generator_UserColumnName="Pic" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="BlackLIsted" msprop:Generator_ColumnVarNameInTable="columnBlackLIsted" msprop:Generator_ColumnPropNameInRow="BlackLIsted" msprop:Generator_ColumnPropNameInTable="BlackLIstedColumn" msprop:Generator_UserColumnName="BlackLIsted" type="xs:boolean" minOccurs="0" />
              <xs:element name="picID" msprop:Generator_ColumnVarNameInTable="columnpicID" msprop:Generator_ColumnPropNameInRow="picID" msprop:Generator_ColumnPropNameInTable="picIDColumn" msprop:Generator_UserColumnName="picID" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="picDLic" msprop:Generator_ColumnVarNameInTable="columnpicDLic" msprop:Generator_ColumnPropNameInRow="picDLic" msprop:Generator_ColumnPropNameInTable="picDLicColumn" msprop:Generator_UserColumnName="picDLic" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblbooking" msprop:Generator_TableClassName="tblbookingDataTable" msprop:Generator_TableVarName="tabletblbooking" msprop:Generator_TablePropName="tblbooking" msprop:Generator_RowDeletingName="tblbookingRowDeleting" msprop:Generator_RowChangingName="tblbookingRowChanging" msprop:Generator_RowEvHandlerName="tblbookingRowChangeEventHandler" msprop:Generator_RowDeletedName="tblbookingRowDeleted" msprop:Generator_UserTableName="tblbooking" msprop:Generator_RowChangedName="tblbookingRowChanged" msprop:Generator_RowEvArgName="tblbookingRowChangeEvent" msprop:Generator_RowClassName="tblbookingRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bkID" msprop:Generator_ColumnVarNameInTable="columnbkID" msprop:Generator_ColumnPropNameInRow="bkID" msprop:Generator_ColumnPropNameInTable="bkIDColumn" msprop:Generator_UserColumnName="bkID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bkDate" msprop:Generator_ColumnVarNameInTable="columnbkDate" msprop:Generator_ColumnPropNameInRow="bkDate" msprop:Generator_ColumnPropNameInTable="bkDateColumn" msprop:Generator_UserColumnName="bkDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="bkCstNIC" msprop:Generator_ColumnVarNameInTable="columnbkCstNIC" msprop:Generator_ColumnPropNameInRow="bkCstNIC" msprop:Generator_ColumnPropNameInTable="bkCstNICColumn" msprop:Generator_UserColumnName="bkCstNIC" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bkVhclNo" msprop:Generator_ColumnVarNameInTable="columnbkVhclNo" msprop:Generator_ColumnPropNameInRow="bkVhclNo" msprop:Generator_ColumnPropNameInTable="bkVhclNoColumn" msprop:Generator_UserColumnName="bkVhclNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bkStart" msprop:Generator_ColumnVarNameInTable="columnbkStart" msprop:Generator_ColumnPropNameInRow="bkStart" msprop:Generator_ColumnPropNameInTable="bkStartColumn" msprop:Generator_UserColumnName="bkStart" type="xs:dateTime" minOccurs="0" />
              <xs:element name="bkEnd" msprop:Generator_ColumnVarNameInTable="columnbkEnd" msprop:Generator_ColumnPropNameInRow="bkEnd" msprop:Generator_ColumnPropNameInTable="bkEndColumn" msprop:Generator_UserColumnName="bkEnd" type="xs:dateTime" minOccurs="0" />
              <xs:element name="bkDays" msprop:Generator_ColumnVarNameInTable="columnbkDays" msprop:Generator_ColumnPropNameInRow="bkDays" msprop:Generator_ColumnPropNameInTable="bkDaysColumn" msprop:Generator_UserColumnName="bkDays" type="xs:int" minOccurs="0" />
              <xs:element name="bkRate" msprop:Generator_ColumnVarNameInTable="columnbkRate" msprop:Generator_ColumnPropNameInRow="bkRate" msprop:Generator_ColumnPropNameInTable="bkRateColumn" msprop:Generator_UserColumnName="bkRate" type="xs:double" minOccurs="0" />
              <xs:element name="bkDrRate" msprop:Generator_ColumnVarNameInTable="columnbkDrRate" msprop:Generator_ColumnPropNameInRow="bkDrRate" msprop:Generator_ColumnPropNameInTable="bkDrRateColumn" msprop:Generator_UserColumnName="bkDrRate" type="xs:double" minOccurs="0" />
              <xs:element name="bkHrs" msprop:Generator_ColumnVarNameInTable="columnbkHrs" msprop:Generator_ColumnPropNameInRow="bkHrs" msprop:Generator_ColumnPropNameInTable="bkHrsColumn" msprop:Generator_UserColumnName="bkHrs" type="xs:int" minOccurs="0" />
              <xs:element name="bkDecorCharges" msprop:Generator_ColumnVarNameInTable="columnbkDecorCharges" msprop:Generator_ColumnPropNameInRow="bkDecorCharges" msprop:Generator_ColumnPropNameInTable="bkDecorChargesColumn" msprop:Generator_UserColumnName="bkDecorCharges" type="xs:double" minOccurs="0" />
              <xs:element name="bkDriverCharges" msprop:Generator_ColumnVarNameInTable="columnbkDriverCharges" msprop:Generator_ColumnPropNameInRow="bkDriverCharges" msprop:Generator_ColumnPropNameInTable="bkDriverChargesColumn" msprop:Generator_UserColumnName="bkDriverCharges" type="xs:double" minOccurs="0" />
              <xs:element name="bkRental" msprop:Generator_ColumnVarNameInTable="columnbkRental" msprop:Generator_ColumnPropNameInRow="bkRental" msprop:Generator_ColumnPropNameInTable="bkRentalColumn" msprop:Generator_UserColumnName="bkRental" type="xs:double" minOccurs="0" />
              <xs:element name="bkTotalCharge" msprop:Generator_ColumnVarNameInTable="columnbkTotalCharge" msprop:Generator_ColumnPropNameInRow="bkTotalCharge" msprop:Generator_ColumnPropNameInTable="bkTotalChargeColumn" msprop:Generator_UserColumnName="bkTotalCharge" type="xs:double" minOccurs="0" />
              <xs:element name="apID" msprop:Generator_ColumnVarNameInTable="columnapID" msprop:Generator_ColumnPropNameInRow="apID" msprop:Generator_ColumnPropNameInTable="apIDColumn" msprop:Generator_UserColumnName="apID" type="xs:int" minOccurs="0" />
              <xs:element name="bilID" msprop:Generator_ColumnVarNameInTable="columnbilID" msprop:Generator_ColumnPropNameInRow="bilID" msprop:Generator_ColumnPropNameInTable="bilIDColumn" msprop:Generator_UserColumnName="bilID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bkWithDriver" msprop:Generator_ColumnVarNameInTable="columnbkWithDriver" msprop:Generator_ColumnPropNameInRow="bkWithDriver" msprop:Generator_ColumnPropNameInTable="bkWithDriverColumn" msprop:Generator_UserColumnName="bkWithDriver" type="xs:boolean" minOccurs="0" />
              <xs:element name="bkNote" msprop:Generator_ColumnVarNameInTable="columnbkNote" msprop:Generator_ColumnPropNameInRow="bkNote" msprop:Generator_ColumnPropNameInTable="bkNoteColumn" msprop:Generator_UserColumnName="bkNote" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblbills" msprop:Generator_TableClassName="tblbillsDataTable" msprop:Generator_TableVarName="tabletblbills" msprop:Generator_TablePropName="tblbills" msprop:Generator_RowDeletingName="tblbillsRowDeleting" msprop:Generator_RowChangingName="tblbillsRowChanging" msprop:Generator_RowEvHandlerName="tblbillsRowChangeEventHandler" msprop:Generator_RowDeletedName="tblbillsRowDeleted" msprop:Generator_UserTableName="tblbills" msprop:Generator_RowChangedName="tblbillsRowChanged" msprop:Generator_RowEvArgName="tblbillsRowChangeEvent" msprop:Generator_RowClassName="tblbillsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="billID" msprop:Generator_ColumnVarNameInTable="columnbillID" msprop:Generator_ColumnPropNameInRow="billID" msprop:Generator_ColumnPropNameInTable="billIDColumn" msprop:Generator_UserColumnName="billID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="billdate" msprop:Generator_ColumnVarNameInTable="columnbilldate" msprop:Generator_ColumnPropNameInRow="billdate" msprop:Generator_ColumnPropNameInTable="billdateColumn" msprop:Generator_UserColumnName="billdate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="billCstNic" msprop:Generator_ColumnVarNameInTable="columnbillCstNic" msprop:Generator_ColumnPropNameInRow="billCstNic" msprop:Generator_ColumnPropNameInTable="billCstNicColumn" msprop:Generator_UserColumnName="billCstNic" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="billTotal" msprop:Generator_ColumnVarNameInTable="columnbillTotal" msprop:Generator_ColumnPropNameInRow="billTotal" msprop:Generator_ColumnPropNameInTable="billTotalColumn" msprop:Generator_UserColumnName="billTotal" type="xs:double" minOccurs="0" />
              <xs:element name="billDue" msprop:Generator_ColumnVarNameInTable="columnbillDue" msprop:Generator_ColumnPropNameInRow="billDue" msprop:Generator_ColumnPropNameInTable="billDueColumn" msprop:Generator_UserColumnName="billDue" type="xs:double" minOccurs="0" />
              <xs:element name="billNote" msprop:Generator_ColumnVarNameInTable="columnbillNote" msprop:Generator_ColumnPropNameInRow="billNote" msprop:Generator_ColumnPropNameInTable="billNoteColumn" msprop:Generator_UserColumnName="billNote" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="billPayed" msprop:Generator_ColumnVarNameInTable="columnbillPayed" msprop:Generator_ColumnPropNameInRow="billPayed" msprop:Generator_ColumnPropNameInTable="billPayedColumn" msprop:Generator_UserColumnName="billPayed" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblcustomer" />
      <xs:field xpath="mstns:ID" />
      <xs:field xpath="mstns:NIC" />
    </xs:unique>
    <xs:unique name="tblbooking_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblbooking" />
      <xs:field xpath="mstns:bkID" />
    </xs:unique>
    <xs:unique name="tblbills_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblbills" />
      <xs:field xpath="mstns:billID" />
    </xs:unique>
  </xs:element>
</xs:schema>